is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem02.Stack
build_property.ProjectDir = C:\Users\HP\source\repos\Data Structures Fundamentals with C#\02. Data-Structures-Linear-Data-Structures-Lab-Skeleton\Problem02.Stack\
